application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName blog
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    creationTimestamp 1700773087268
    databaseType sql
    devDatabaseType mysql
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhipsterVersion "8.0.0"
    jwtSecretKey "MzA1ZjMzNmMwMjU0ZjEzM2FlODQ3MTc1YjI5OGM3MjAwZTIzZDZkNmU1NDJhYjYwZDI5MzBkMzA5ZjExNDQ1Nzk3MjI1YWVkMDYzZmM5MjIyYjc5ZTA1MDc2NzAzYzZhM2YxY2NhYWY2MzZhODhkMjRjZGVlZTgzYWNlM2E3Yjg="
    languages [en, fr, es]
    messageBroker false
    microfrontends []
    nativeLanguage en
    packageName ar.um.isa.myblog
    prodDatabaseType mysql
    reactive false
    searchEngine false
    serviceDiscoveryType false
    testFrameworks [cypress]
    websocket false
    withAdminUi true
  }

  entities Blog, Comment, Like, Notification, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}
entity Comment {
  content TextBlob required
}
entity Like (jhi_like) {
  isliked Boolean required
}
entity Notification {
  content TextBlob required
}
entity Post {
  title String required
  content TextBlob required
  date Instant required
  likes Integer required
}
entity Tag {
  name String required minlength(2)
}
relationship ManyToOne {
  Blog{user(login)} to User with builtInEntity
  Comment{user(login)} to User with builtInEntity
  Comment{post(title)} to Post
  Like{post(title)} to Post
  Notification{user(login)} to User with builtInEntity
  Post{blog(name)} to Blog
  Post{tag(name)} to Tag
}

search Blog, Comment, Like, Notification, Post, Tag with no
paginate Post, Tag with infinite-scroll
