server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}
